# NotowaniaMVC

./: NotowaniaMVC.sln
NotowaniaMVC/: Emp.hbm.xml  Global.asax  Global.asax.cs  NLog-NHibernate.cs  NotowaniaMVC.Presentation.csproj  Web.config  packages.config
NotowaniaMVC.Application/: NLog-NHibernate.cs  NotowaniaMVC.Application.csproj  packages.config
NotowaniaMVC.Application/App_Start/: BreezeWebApiConfig.cs
NotowaniaMVC.Application/Properties/: AssemblyInfo.cs
NotowaniaMVC.Domain/: NLog-NHibernate.cs  NotowaniaMVC.Domain.csproj  packages.config
NotowaniaMVC.Domain/App_Start/: BreezeWebApiConfig.cs
NotowaniaMVC.Domain/DomainEntities/: Company.cs  Contractor.cs  Currency.cs  Delivery.cs  Document.cs  Fuel.cs  FuelTypes.cs  PriceList.cs  Quotation.cs  Region.cs  Unit.cs  Waluta.cs
NotowaniaMVC.Domain/Properties/: AssemblyInfo.cs
NotowaniaMVC.Infrastructure/: Model1.tt  NLog-NHibernate.cs  NotowaniaMVC.Infrastructure.csproj  app.config  packages.config
NotowaniaMVC.Infrastructure/App_Start/: BreezeWebApiConfig.cs
NotowaniaMVC.Infrastructure/Dictionaries/: Dictionary.cs
NotowaniaMVC.Infrastructure/Properties/: AssemblyInfo.cs
NotowaniaMVC.Tests/: App.config  NLog-NHibernate.cs  NotowaniaMVC.Tests.csproj  packages.config
NotowaniaMVC.Tests/App_Start/: BreezeWebApiConfig.cs
NotowaniaMVC.Tests/Controllers/: HomeControllerTest.cs
NotowaniaMVC.Tests/Properties/: AssemblyInfo.cs
NotowaniaMVC/App_GlobalResources/: EditorLocalization.designer.cs  GridLocalization.designer.cs
NotowaniaMVC/App_Start/: BreezeWebApiConfig.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
NotowaniaMVC/Autofac/: AutofacConfiguration.cs
NotowaniaMVC/Content/: bootstrap.css  quotationStyles.css
NotowaniaMVC/Controllers/: HomeController.cs
Nowy folder/NotowaniaMVC.Domain/: NotowaniaMVC.Domain.csproj
(+147 files in other folders)
