<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FuelPrices\Interfaces\" />
    <Folder Include="FuelPrices\Services\" />
    <Folder Include="FuelPrices\Models\" />
    <Folder Include="FuelPrices\ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DAL.nHibernate" Version="1.0.0" />
    <PackageReference Include="DCommon.NHibernate" Version="1.0.9" />
    <PackageReference Include="FluentMigrator.NHibernate" Version="1.0.0.17" />
    <PackageReference Include="FluentNHibernate" Version="2.0.3" />
    <PackageReference Include="Iesi.Collections" Version="4.0.2" />
    <PackageReference Include="NCommon.NHibernate" Version="1.2.0" />
    <PackageReference Include="NHibernate" Version="5.0.0" />
    <PackageReference Include="NHibernate.DataAnnotations" Version="3.3.3.4001" />
    <PackageReference Include="NHibernate.Extensions2" Version="2.0.0" />
    <PackageReference Include="NHibernate.FluentMigrator" Version="1.0.1" />
    <PackageReference Include="NHibernate.Json" Version="1.2.60" />
    <PackageReference Include="NHibernate.Linq" Version="1.0.0" />
    <PackageReference Include="nhibernate.logger.nlog" Version="1.1.2" />
    <PackageReference Include="NHibernate.NLog" Version="1.0.0" />
    <PackageReference Include="NHibernate.OData" Version="1.7.1" />
    <PackageReference Include="NHibernate.SessionFactory.Helper" Version="1.0.4" />
    <PackageReference Include="NHibernate.SessionManager" Version="1.0.0.1" />
    <PackageReference Include="NhibernatePersistenceHelper" Version="1.0.0.9" />
  </ItemGroup>

</Project>
